datasource.url=jdbc:mysql://localhost:3306
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver


text.message=this message is loaded from properties